worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;   #//数据传输块的大小
        application live {
            live on;
        }
		application vod {
            play D:\lib; #//视频文件存放位置。
        }
        application hls {
            live on;
            hls on;  
            hls_path D:\lib;  
            hls_fragment 8s;  
        }
    }
    server {
        listen 1936;
        chunk_size 4096;   #//数据传输块的大小
        application live {
            live on;
        }
		application vod {
            play D:\lib_1936; #//视频文件存放位置。
        }
        application hls {
            live on;
            hls on;  
            hls_path D:\lib_1936;  
            hls_fragment 8s;  
        }
    }
}

http {
    server {
        listen      8083;
		
        location / {
            root html;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
		
        location /hls {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            alias temp/hls;  
            expires -1;  
        }  
    }
}
